<!DOCTYPE html>
<html data-ng-app="tasKingWebApp">
<head>
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>tasKing Web App</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/site.css" rel="stylesheet" />
    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/font-awesome.min.css" rel="stylesheet" />

    <style>
        .nav, .pagination, .carousel, .panel-title a {
            cursor: pointer;
        }
    </style>

    <style>
        #timeline {
            list-style: none;
            position: relative;
        }

            #timeline:before {
                top: 0;
                bottom: 0;
                position: absolute;
                content: " ";
                width: 2px;
                background-color: #4997cd;
                left: 50%;
                margin-left: -1.5px;
            }

            #timeline .clearFix {
                clear: both;
                height: 0;
            }

            #timeline .timeline-badge {
                color: #fff;
                width: 50px;
                height: 50px;
                font-size: 1.2em;
                text-align: center;
                position: absolute;
                top: 20px;
                left: 50%;
                margin-left: -25px;
                background-color: #4997cd;
                z-index: 100;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }

                #timeline .timeline-badge span.timeline-balloon-date-day {
                    font-size: 1.4em;
                }

                #timeline .timeline-badge span.timeline-balloon-date-month {
                    font-size: .7em;
                    position: relative;
                    top: -10px;
                }

                #timeline .timeline-badge.timeline-filter-movement {
                    background-color: #ffffff;
                    font-size: 1.7em;
                    height: 35px;
                    margin-left: -18px;
                    width: 35px;
                    top: 40px;
                }

                    #timeline .timeline-badge.timeline-filter-movement a span {
                        color: #4997cd;
                        font-size: 1.3em;
                        top: -1px;
                    }

                #timeline .timeline-badge.timeline-future-movement {
                    background-color: #ffffff;
                    height: 35px;
                    width: 35px;
                    font-size: 1.7em;
                    top: -16px;
                    margin-left: -18px;
                }

                    #timeline .timeline-badge.timeline-future-movement a span {
                        color: #4997cd;
                        font-size: .9em;
                        top: 2px;
                        left: 1px;
                    }

            #timeline .timeline-movement {
                border-bottom: dashed 1px #4997cd;
                position: relative;
            }

                #timeline .timeline-movement.timeline-movement-top {
                    height: 60px;
                }

                #timeline .timeline-movement .timeline-item {
                    padding: 20px 0;
                }

                    #timeline .timeline-movement .timeline-item .timeline-panel {
                        border: 1px solid #d4d4d4;
                        border-radius: 3px;
                        background-color: #FFFFFF;
                        color: #666;
                        padding: 10px;
                        position: relative;
                        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    }

                        #timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                        }

                        #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
                            text-align: right;
                        }

                            #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
                                color: #666;
                            }

                                #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
                                    color: #468c1f;
                                    font-size: 1.3em;
                                }

                        #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
                            text-align: left;
                        }

                            #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
                                color: #e2001a;
                                font-size: 1.3em;
                            }
    </style>

    <style>
        .comments .media-heading {
            margin-top: 25px;
        }

        .comments .comment-info {
            margin-left: 6px;
            margin-top: 21px;
        }

            .comments .comment-info .btn {
                font-size: 0.8em;
            }

            .comments .comment-info .fa {
                line-height: 10px;
            }

        .comments .media-body p {
            position: relative;
            background: #F7F7F7;
            padding: 15px;
            margin-top: 50px;
        }

            .comments .media-body p::before {
                background-color: #F7F7F7;
                box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
                content: "\00a0";
                display: block;
                height: 30px;
                left: 20px;
                position: absolute;
                top: -13px;
                transform: rotate( 135deg );
                width: 30px;
            }

        .white {
            color: #fff;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-ng-controller="indexController">
        <div class="container">
            <div class="navbar-header">
                <button class="btn btn-success navbar-toggle" data-ng-click="navbarExpanded = !navbarExpanded">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </button>
                <a class="navbar-brand" href="#dashboard">tasKing</a>
            </div>

            <div class="navbar-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
                    <li data-ng-hide="!authentication.isAuth" class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-navicon"></i><span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <!--<li ng-repeat="project in projects"><a href="#/project">{{project.title}}</a></li>-->
                            <!--<li class="divider"></li>-->
                            <li><a ng-href="#dashboard">Dashboard</a></li>
                            <li><a ng-href="#projects">Projects</a></li>
                            <!--<li><a ng-href="#comments">Comments</a></li>-->
                            <li><a ng-href="#collaborators">Collaborators</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li data-ng-hide="!authentication.isAuth" class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <!--<li ng-repeat="project in projects"><a href="#/project">{{project.title}}</a></li>-->
                            <!--<li class="divider"></li>-->
                            <li><a>All quiet...</a></li>
                        </ul>
                    </li>
                    <li data-ng-hide="!authentication.isAuth" class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Welcome {{authentication.userName}}</i><span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/profile">Profile</a></li>
                            <li class="divider"></li>
                            <li data-ng-hide="!authentication.isAuth"><a href="" data-ng-click="logOut()">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>



        </div>
    </div>
    <!--<div class="jumbotron">
        <div class="container">
            <div class="page-header text-center">
                <h1>tasKing web app</h1>
            </div>
            <p>This single page application is built using AngularJS, it is using OAuth bearer token authentication, ASP.NET Web API 2, OWIN middleware, and ASP.NET Identity to generate tokens and register users.</p>
        </div>
    </div>-->
    <div class="container">

        <!--<div class="col-md-2">
            &nbsp;
            <div class="list-group">
                <a href="#/dashboard" class="list-group-item active">
                    Dashboard
                </a>
                <a href="#/projects" class="list-group-item">
                    Projects
                </a>
                <a href="#" class="list-group-item">
                    Collaborators
                </a>
            </div>
        </div>-->

        <div class="col-md-12" data-ng-view="">
        </div>
    </div>
    <hr />
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted">Created by Indie ITech. Twitter: <a target="_blank" href="http://www.google.com">@tjoudeh</a></p>
                </div>
                <div class="col-md-6">
                    <!--<p class="text-muted">Taiseer Joudeh Blog: <a target="_blank" href="http://bitoftech.net">bitoftech.net</a></p>-->
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd party libraries -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <!-- Load app main script -->
    <script src="app/app.js"></script>
    <!-- Load services -->
    <script src="app/services/authInterceptorService.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/services/projectsService.js"></script>
    <!-- Load controllers -->
    <script src="app/controllers/indexController.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/signupController.js"></script>
    <script src="app/controllers/projectsController.js"></script>
    <script src="app/controllers/projectController.js"></script>
</body>
</html>